# okhttp-example

./: README.md  pom.xml
src/main/java/: OkhttpExample.java
src/test/java/: AbstractTest.java  LoggingInterceptor.java  OkHttpClientTest.java
